
<!DOCTYPE html>
<!-- html -->
<html>
<head>
	<meta property="og:site_name" content="HURR DURR" />
	<meta charset="UTF-8">
	<meta name="description" content="Non-destructive Hurr Durr virus for Windows writen in C#">
	<meta name="keywords" content="hurr durr, huur duur, hurr-duur, hurr-durr, hurr durr windows, hurr duur virus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hurr Durr</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px #ddd;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			padding: 10px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		li a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
		}
		li a:hover {
			color: #fff;
			background-color: #333;
		}
		@media screen and (max-width: 600px) {
			header {
				font-size: 24px;
			}
			h1 {
				font-size: 36px;
			}
			li a {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>HURR DURR | <a href="https://github.com/PythonScratcher/HURR-DURR">GitHub</a></h1>
	</header>
	<main>
		<h3>Download</h3>
		<p>Download the latest version of Hurr Durr for <b>Windows</b></p>
		<ul>
			<li><a href="https://github.com/PythonScratcher/HURR-DURR/releases/tag/v0.9.2">Hurr Durr v0.9.2</a></li>
			<li><a href="https://github.com/PythonScratcher/HURR-DURR/releases/tag/v0.9.0">Hurr Durr v0.9.0</a></li>
		</ul>
    <div>
    <a href="https://pythonscratcher.net" style="color: blue; text-decoration: none;">
            By PythonScratcher
        </a>
	</div>
	</main>
</body>
</html>
